#sidebar a.compendium-translation,
#sidebar a.actor-import,
#sidebar a.investigator-wizard {
  border-top: 2px groove #444;
  padding-top: 4px;
  font-size: 20px;
  text-align: center;
  line-height: 32px;
  display: block;
}

.coc7overview h1:not(:first-child) {
  margin-top: 2rem;
}

div.coc7overview li {
  margin: 0.3rem;
}

div.coc7overview code {
  background: @greyBackground;
  padding: 0.1rem;
  line-height: 1.2rem;
}
