.dropbtn {
  font-size: 10px;
  border: none;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.dropdown {
  &:hover {
    background-color: lightgray;
  }
  position: relative;
  display: inline-block;
  a {
    &:hover {
      background-color: #ddd;
      text-shadow: 0 0 8px red;
    }
  }
}
.dropdown-content {
  display: block;
  visibility: hidden;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 126px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  a {
    color: black;
    text-decoration: none;
    display: block;
  }
}
.show {
  visibility: visible;
}
