.sheetV2.vehicle {
  .token-extras {
    font-size: 1rem;
    line-height: 1rem;
    top: 2.4rem;
    left: 0.7rem;
    flex-direction: row;
  }

  .expand-button {
    position: absolute;
    left: 1rem;
    top: 7.5rem;
    color: var(--main-sheet-front-color);
  }
  .sheet-nav {
    a {
      &.active {
        &.keeper-only-tab span {
          background-color: @colorGreen;
          color: white;
        }
      }
      &.keeper-only-tab span {
        color: @colorGreen;
        &:hover {
          border: 1px solid @colorGreen;
        }
      }
    }
  }
  .armor-infos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .armor-location {
      flex: 1;
      display: block;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
